<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ortalama.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js"></script>

    <title>Not Ortalaması Hesaplama</title>
</head>
<body>
    <h1 class="h1">Not Ortalaması Hesaplama</h1>
    <thead>
        <table>
            <tr>
                <th>Ders İsmi</th>
                <th>Not</th>
                <th>İşlem</th> <!-- Silme kutusu sütunu -->

            </tr>
        </table>
    </thead>
    <tbody></tbody>
    <button id="hesapla">Not Ortalaması Hesapla</button>
    <button id="yeniDersEkle">Ders Ekle</button> 

    <p id="sonuc"></p>

    <div class="popup-overlay" id="popup-overlay">
        <div class="popup" id="popup">
            <h2>Dersler</h2>
            <table>
                <thead>
                    <tr>
                        <th>Ders İsmi</th>
                        <th>Not</th>
                    </tr>
                </thead>
                <tbody id="popup-table-body"></tbody>
            </table>
            <p>Notları Hesaplamak İstediğinize Emin misiniz ?</p>
            <button class="kaydet">Evet</button>
            <button class="duzenle">İptal</button>
        </div>
    </div>
    <div class="delete-popup-overlay" id="delete-popup-overlay">
    <div id="delete-popup" class="popup-delete">
        <p>Notu silmek istediğinize emin misiniz?</p>
        <button class="evet">Evet</button>
        <button class="iptal">İptal</button>
    </div>
</div>
    
    <script src="ortalama.js"></script>
</body>
</html>